# 2025_WSD_Project2-1

./: Dockerfile  README.md  pom.xml
src/main/java/board/: BoardDAO.java  BoardVO.java
src/main/java/db/: JDBCUtil.java
src/main/java/file/: FileUpload.java
src/main/java/org/example/week11/: HelloServlet.java
src/main/java/test/: DBTest.java
src/main/webapp/: FileForm.jsp  FileUpload.jsp  FileUpload_ok.jsp  delete_ok.jsp  detail.jsp  edit.jsp  edit_ok.jsp  form.html  form_ok.jsp  index.jsp  list.jsp  view.jsp  write.jsp  write_ok.jsp
src/main/webapp/WEB-INF/: header.jsp
